(defwindow bar
  :monitor 0
  :geometry (geometry
    :x: "0%"
    :y: "0%"
    :width "100%"
    :height "30px"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  (workspaces))

(deflisten workspaces :initial "[]" "./scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "./scripts/get-active-workspace.sh")
(defwidget workspaces []
  (box :space-evenly false :class "workspaces"
    (for workspace in workspaces
      (box :class "workspace-entry  ${workspace.windows > 0 ? "occupied" : "empty"}"
        (label :text "${workspace.id == current_workspace ? "" : ""}")))))
