(defwindow bar
  :monitor 0
  :geometry (geometry
    :x: "0%"
    :y: "0%"
    :width "100%"
    :height "40px"
    :anchor "top center")
  :stacking "bg"
  :exclusive true
  (centerbox :class "bar"
    (left_bar)
    (clock)
    (clock)))

(defwidget left_bar []
  (box :space-evenly false :class "left"
    (image :class "nix-icon" :image-height "30" :path "./nix-icon.svg")
    (workspaces)))

(deflisten workspaces :initial "[]" "./scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "./scripts/get-active-workspace.sh")
(defwidget workspaces []
  (box :space-evenly false :class "workspaces"
    (for workspace in workspaces
      (box :class "workspace-entry  ${workspace.windows > 0 ? "occupied" : "empty"}"
        (label :text "${workspace.id == current_workspace ? "" : ""}")))))

(defwidget clock []
  (label :text time :class "clock"))
(defpoll time :interval "10s"
  "date '+%H:%M'")
